{
    "name": "aria-php/aria-mailer",
    "description": "ARIA wrapper around the mailgun API",
    "type": "library",
    "version": "1.0.3",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Marcus Povey",
            "email": "marcus@instruct-eric.eu"
        }
    ],
    "autoload": {
        "psr-4": {
            "ARIA\\mailer\\": "classes/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "require": {
        "swiftmailer/swiftmailer": "^6.2"
    },
    "suggests": {
        "phpmailer/phpmailer": "In order to be able to work with the deprecated PHPMailer functionality (assumes ARIA's version 6)",
        "mapkyca/swiftmailer-mailgun-transport": "To enable mailgun integrations"
    }
}
